# Specify default log server
# If no log_server is specified in a logpath definition, this will be used
logserver=<server>

# Specify file extensions of log files (just the extensions, do not include * or .)
fileextensions=log,txt

# Specify log paths
# Log path definition must be in the format: logpath=<full_path_to_log_files>,<[optional]log_server>
# Multiple logpath definitions can be specified
logpath=<full_path_to_log_files>

# Specify number of days since last modify date of log file to ZIP to an archive
logthreshold=30

# SPecify number of days since last modify date of a log archive (ZIP) to be removed
archivethreshold=60

# Specify path to 7z assemblies relative to program root
7zpath=\Res\7z

# Specify number of program logs to keep
# A log file is generated everytime the program runs
loghistory=20

# Specify timeout of remote script exections
timeout=3600

# Specify if a notification email will be sent after the program execution completes (valid values are 'yes' and 'no')
# Email parameters below must be properly filled in if this is set to 'yes'
sendnotification=no

############# Email parameters ############
# The parameters below must be properly filled in if the send notification keyword is set to 'yes'
emailto=<email_to>
emailcc=<email_cc>
emailfrom=PSLogPurger <noreply@pslogpurger.com>
smtpserver=<smtp_server>
smtpport=<smtp_port>
emailsubject=PSLogPurger successfully completed
emailerrorsubject=[ALERT] One or more errors have been encountered during PSLogPurger execution
###########################################